{
  "name": "@flexwall/web",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@flexwall/plugin-bluesky": "workspace:*",
    "@flexwall/plugin-core": "workspace:*",
    "@flexwall/plugin-github": "workspace:*",
    "@flexwall/plugin-hackernews": "workspace:*",
    "@flexwall/plugin-http": "workspace:*",
    "@flexwall/plugin-lemon-squeezy": "workspace:*",
    "@flexwall/plugin-npm": "workspace:*",
    "@flexwall/plugin-plausible": "workspace:*",
    "@flexwall/plugin-polar": "workspace:*",
    "@flexwall/plugin-pypi": "workspace:*",
    "@flexwall/plugin-stripe": "workspace:*",
    "@flexwall/plugin-youtube": "workspace:*",
    "@flexwall/sdk": "workspace:*",
    "@google-cloud/firestore": "^9.0.0",
    "next": "16.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-grid-layout": "2.2.4",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  }
}
