{
  "name": "@flexwall/plugin-instagram",
  "version": "0.1.0",
  "description": "Verified followers and posts from your own Instagram professional account, through Instagram Login.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@flexwall/sdk": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
